<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensaf.etudiant.mtapplication.card.GoogleCardsTourismeActivity">

    <include android:id="@+id/map_monuments" layout="@layout/activity_monuments_map"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_monuments"
        android:layout_alignLeft="@+id/map_monuments"
        android:layout_alignStart="@+id/map_monuments"
        android:background="@color/material_pink_500">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:id="@+id/cmeraButton"
            android:layout_weight="1"
            android:background="@color/material_blue_500"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:layout_marginTop="35dp" />
    </LinearLayout>


</RelativeLayout>
